{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Audience": "ScreenCast",
    "Issuer": "ScreenCast",
    "Seconds": 86400
  }
}
